# CSDevLib

./: pom.xml
src/main/java/CAMPS/Admin/: ErrorHandler.java  RoleAllocationController.java  SessionCounter.java  XSSRequestWrapper.java  admin_process.java  authentication.java  authorizationFilter.java  changePassword.java  logout.java  menu.java  notification.java
src/main/java/CAMPS/Common/: CSMailer.java  ControllerCommon.java  Form_Security.java  HeaderAndFooter.java  HeaderFooterwithPageNo.java  Model_Selects.java  PageHeader.java  SearchFilter.java  StaffStudentSearchController.java  StringUtilsevent.java  Tools.java  report_process.java
src/main/java/CAMPS/Connect/: DBConnect.java
src/main/java/CAMPS/curriculum/: CurriculumController.java  CurriculumReports.java  CurriculumTransactions.java
src/main/resources/CAMPS/properties/: DBconfig.properties  private_key.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/CommonJSP/: alert_message.jsp  pageHeader.jsp  signin.jsp
src/main/webapp/JSP/Admin/: role_allocation.jsp
src/main/webapp/JSP/Welcome/: change_password.jsp  welcomePage.jsp
src/main/webapp/JSP/curriculum/: curriculum.jsp
src/main/webapp/JSP/home/: pinned_resources.jsp
src/main/webapp/WEB-INF/: web.xml
